00:56:07.008{"Tyres":{"1":{"Compound":"MEDIUM","New":true},"2":{"Compound":"HARD","New":true},"4":{"Compound":"MEDIUM","New":true},"10":{"Compound":"SOFT","New":true},"11":{"Compound":"HARD","New":true},"14":{"Compound":"MEDIUM","New":false},"16":{"Compound":"MEDIUM","New":true},"18":{"Compound":"MEDIUM","New":false},"20":{"Compound":"MEDIUM","New":true},"21":{"Compound":"HARD","New":true},"22":{"Compound":"MEDIUM","New":true},"23":{"Compound":"MEDIUM","New":true},"24":{"Compound":"SOFT","New":true},"27":{"Compound":"MEDIUM","New":true},"31":{"Compound":"SOFT","New":true},"44":{"Compound":"MEDIUM","New":true},"55":{"Compound":"MEDIUM","New":false},"63":{"Compound":"MEDIUM","New":true},"77":{"Compound":"SOFT","New":true},"81":{"Compound":"MEDIUM","New":true}}}
01:04:22.065{"Tyres":{"31":{"Compound":"UNKNOWN","New":false}}}
01:04:27.049{"Tyres":{"31":{"Compound":"HARD","New":true}}}
01:04:32.080{"Tyres":{"2":{"Compound":"MEDIUM"},"11":{"Compound":"UNKNOWN","New":false},"24":{"Compound":"HARD"}}}
01:04:37.096{"Tyres":{"11":{"Compound":"MEDIUM","New":true},"77":{"Compound":"UNKNOWN","New":false}}}
01:04:42.080{"Tyres":{"77":{"Compound":"HARD","New":true}}}
01:06:47.094{"Tyres":{"2":{"Compound":"HARD","New":false},"11":{"Compound":"HARD"}}}
01:14:22.136{"Tyres":{"63":{"Compound":"HARD"}}}
01:14:27.167{"Tyres":{"55":{"Compound":"HARD","New":true}}}
01:14:42.182{"Tyres":{"20":{"Compound":"HARD"}}}
01:32:12.248{"Tyres":{"1":{"Compound":"HARD"},"44":{"Compound":"HARD"}}}
01:32:17.264{"Tyres":{"14":{"Compound":"HARD","New":true}}}
01:32:22.264{"Tyres":{"10":{"Compound":"HARD"},"18":{"Compound":"HARD","New":true},"27":{"Compound":"HARD"}}}
01:32:32.279{"Tyres":{"63":{"New":false}}}
01:32:37.279{"Tyres":{"22":{"Compound":"HARD"}}}
01:32:42.279{"Tyres":{"4":{"Compound":"HARD"},"81":{"Compound":"HARD"}}}
01:32:47.295{"Tyres":{"55":{"New":false}}}
01:32:52.373{"Tyres":{"21":{"Compound":"MEDIUM"},"31":{"New":false}}}
01:32:57.342{"Tyres":{"11":{"New":false},"24":{"New":false}}}
01:33:02.373{"Tyres":{"2":{"Compound":"MEDIUM","New":true},"77":{"New":false}}}
01:33:07.373{"Tyres":{"20":{"New":false}}}
02:14:52.531{"Tyres":{"2":{"Compound":"HARD","New":false}}}
02:27:32.585{"Tyres":{"21":{"Compound":"SOFT"}}}
02:38:22.640{"Tyres":{"77":{"Compound":"UNKNOWN"}}}
02:38:27.640{"Tyres":{"77":{"Compound":"SOFT","New":true}}}
02:39:27.655{"Tyres":{"81":{"Compound":"SOFT"}}}
02:39:52.655{"Tyres":{"24":{"Compound":"UNKNOWN"}}}
02:39:57.655{"Tyres":{"22":{"Compound":"SOFT"},"24":{"Compound":"SOFT","New":true}}}
02:53:07.755{"Tyres":{"2":{"Compound":"SOFT","New":true},"21":{"New":false},"77":{"Compound":"UNKNOWN","New":false}}}
02:55:07.769{"Tyres":{"1":{"Compound":"SOFT","New":false}}}
02:55:12.754{"Tyres":{"44":{"Compound":"SOFT","New":false}}}
02:55:17.785{"Tyres":{"14":{"Compound":"SOFT","New":false}}}
02:55:22.785{"Tyres":{"10":{"Compound":"UNKNOWN","New":false},"55":{"Compound":"SOFT"}}}
02:55:27.800{"Tyres":{"10":{"Compound":"SOFT"},"18":{"Compound":"SOFT","New":false}}}
02:55:32.800{"Tyres":{"11":{"Compound":"SOFT","New":true}}}
02:55:37.832{"Tyres":{"4":{"Compound":"SOFT"}}}
02:55:42.816{"Tyres":{"27":{"Compound":"SOFT","New":false},"31":{"Compound":"UNKNOWN"}}}
02:55:48.206{"Tyres":{"31":{"Compound":"SOFT","New":true},"81":{"Compound":"UNKNOWN","New":false}}}
02:55:52.831{"Tyres":{"24":{"Compound":"UNKNOWN","New":false}}}
02:55:57.941{"Tyres":{"22":{"New":false},"77":{"Compound":"SOFT"}}}
02:56:02.847{"Tyres":{"2":{"New":false},"21":{"Compound":"UNKNOWN"},"24":{"Compound":"SOFT","New":true}}}
02:58:27.861{"Tyres":{"21":{"Compound":"SOFT"}}}
02:59:37.844{"Tyres":{"81":{"Compound":"SOFT","New":true}}}
03:32:23.119{"Tyres":{"4":{"New":false},"27":{"Compound":"UNKNOWN"}}}
03:32:28.134{"Tyres":{"24":{"New":false},"27":{"Compound":"SOFT"}}}
