00:00:06.516{"Stints":{"1":[],"2":[],"4":[],"10":[],"11":[],"14":[],"16":[],"18":[],"20":[],"21":[],"22":[],"23":[],"24":[],"27":[],"31":[],"44":[],"55":[],"63":[],"77":[],"81":[]}}
00:56:07.008{"Stints":{"1":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"2":{"0":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"4":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"10":{"0":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"11":{"0":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"14":{"0":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":1,"StartLaps":1}},"16":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"18":{"0":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":1,"StartLaps":1}},"20":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"21":{"0":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"22":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"23":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"24":{"0":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"27":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"31":{"0":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"44":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"55":{"0":{"Compound":"MEDIUM","New":"false","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"63":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"77":{"0":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"81":{"0":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:03:57.049{"Stints":{"63":{"0":{"TotalLaps":1}}}}
01:04:02.049{"Stints":{"1":{"0":{"TotalLaps":1}},"44":{"0":{"TotalLaps":1}},"55":{"0":{"TotalLaps":1}}}}
01:04:07.049{"Stints":{"14":{"0":{"TotalLaps":2}},"18":{"0":{"TotalLaps":2}},"23":{"0":{"TotalLaps":1}}}}
01:04:12.049{"Stints":{"10":{"0":{"TotalLaps":1}},"22":{"0":{"TotalLaps":1}},"27":{"0":{"TotalLaps":1}}}}
01:04:17.049{"Stints":{"4":{"0":{"TotalLaps":1}},"20":{"0":{"TotalLaps":1}},"81":{"0":{"TotalLaps":1}}}}
01:04:22.065{"Stints":{"21":{"0":{"TotalLaps":1}},"31":{"0":{"TotalLaps":1},"1":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}
01:04:27.049{"Stints":{"31":{"1":{"Compound":"HARD","New":"true","TyresNotChanged":"0"}}}}
01:04:32.080{"Stints":{"2":{"0":{"TotalLaps":1},"1":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"11":{"0":{"TotalLaps":1},"1":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}},"24":{"0":{"TotalLaps":1},"1":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:04:37.096{"Stints":{"11":{"1":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0"}},"77":{"0":{"TotalLaps":1},"1":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}
01:04:42.080{"Stints":{"77":{"1":{"Compound":"HARD","New":"true","TyresNotChanged":"0"}}}}
01:06:12.079{"Stints":{"1":{"0":{"TotalLaps":2}},"44":{"0":{"TotalLaps":2}},"63":{"0":{"TotalLaps":2}}}}
01:06:17.079{"Stints":{"14":{"0":{"TotalLaps":3}},"18":{"0":{"TotalLaps":3}},"23":{"0":{"TotalLaps":2}},"55":{"0":{"TotalLaps":2}}}}
01:06:22.094{"Stints":{"4":{"0":{"TotalLaps":2}},"10":{"0":{"TotalLaps":2}},"22":{"0":{"TotalLaps":2}},"27":{"0":{"TotalLaps":2}}}}
01:06:27.094{"Stints":{"20":{"0":{"TotalLaps":2}},"21":{"0":{"TotalLaps":2}},"31":{"1":{"TotalLaps":1}},"81":{"0":{"TotalLaps":2}}}}
01:06:32.079{"Stints":{"24":{"1":{"TotalLaps":1}},"77":{"1":{"TotalLaps":1}}}}
01:06:42.094{"Stints":{"2":{"1":{"TotalLaps":1}},"11":{"1":{"TotalLaps":1}}}}
01:06:47.094{"Stints":{"2":{"2":{"Compound":"HARD","New":"false","TyresNotChanged":"0","TotalLaps":1,"StartLaps":1}},"11":{"2":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:08:22.109{"Stints":{"1":{"0":{"TotalLaps":3}},"44":{"0":{"TotalLaps":3}},"63":{"0":{"TotalLaps":3}}}}
01:08:27.124{"Stints":{"4":{"0":{"TotalLaps":3}},"10":{"0":{"TotalLaps":3}},"14":{"0":{"TotalLaps":4}},"18":{"0":{"TotalLaps":4}},"22":{"0":{"TotalLaps":3}},"23":{"0":{"TotalLaps":3}},"27":{"0":{"TotalLaps":3}},"55":{"0":{"TotalLaps":3}}}}
01:08:32.218{"Stints":{"11":{"2":{"TotalLaps":1}},"20":{"0":{"TotalLaps":3}},"21":{"0":{"TotalLaps":3}},"24":{"1":{"TotalLaps":2}},"31":{"1":{"TotalLaps":2}},"77":{"1":{"TotalLaps":2}},"81":{"0":{"TotalLaps":3}}}}
01:08:37.093{"Stints":{"2":{"2":{"TotalLaps":2}}}}
01:09:47.108{"Stints":{"1":{"0":{"TotalLaps":4}},"44":{"0":{"TotalLaps":4}},"55":{"0":{"TotalLaps":4}},"63":{"0":{"TotalLaps":4}}}}
01:09:52.108{"Stints":{"4":{"0":{"TotalLaps":4}},"10":{"0":{"TotalLaps":4}},"14":{"0":{"TotalLaps":5}},"18":{"0":{"TotalLaps":5}},"22":{"0":{"TotalLaps":4}},"23":{"0":{"TotalLaps":4}},"27":{"0":{"TotalLaps":4}}}}
01:09:57.170{"Stints":{"11":{"2":{"TotalLaps":2}},"20":{"0":{"TotalLaps":4}},"21":{"0":{"TotalLaps":4}},"24":{"1":{"TotalLaps":3}},"31":{"1":{"TotalLaps":3}},"81":{"0":{"TotalLaps":4}}}}
01:10:02.108{"Stints":{"2":{"2":{"TotalLaps":3}},"77":{"1":{"TotalLaps":3}}}}
01:11:07.122{"Stints":{"63":{"0":{"TotalLaps":5}}}}
01:11:12.154{"Stints":{"1":{"0":{"TotalLaps":5}},"14":{"0":{"TotalLaps":6}},"23":{"0":{"TotalLaps":5}},"44":{"0":{"TotalLaps":5}},"55":{"0":{"TotalLaps":5}}}}
01:11:17.122{"Stints":{"4":{"0":{"TotalLaps":5}},"10":{"0":{"TotalLaps":5}},"18":{"0":{"TotalLaps":6}},"22":{"0":{"TotalLaps":5}},"27":{"0":{"TotalLaps":5}}}}
01:11:22.122{"Stints":{"11":{"2":{"TotalLaps":3}},"20":{"0":{"TotalLaps":5}},"21":{"0":{"TotalLaps":5}},"24":{"1":{"TotalLaps":4}},"31":{"1":{"TotalLaps":4}},"81":{"0":{"TotalLaps":5}}}}
01:11:27.107{"Stints":{"2":{"2":{"TotalLaps":4}},"77":{"1":{"TotalLaps":4}}}}
01:12:32.121{"Stints":{"1":{"0":{"TotalLaps":6}},"44":{"0":{"TotalLaps":6}},"63":{"0":{"TotalLaps":6}}}}
01:12:37.137{"Stints":{"14":{"0":{"TotalLaps":7}},"18":{"0":{"TotalLaps":7}},"23":{"0":{"TotalLaps":6}},"55":{"0":{"TotalLaps":6}}}}
01:12:42.137{"Stints":{"4":{"0":{"TotalLaps":6}},"10":{"0":{"TotalLaps":6}},"20":{"0":{"TotalLaps":6}},"22":{"0":{"TotalLaps":6}},"27":{"0":{"TotalLaps":6}}}}
01:12:47.137{"Stints":{"11":{"2":{"TotalLaps":4}},"21":{"0":{"TotalLaps":6}},"24":{"1":{"TotalLaps":5}},"31":{"1":{"TotalLaps":5}},"81":{"0":{"TotalLaps":6}}}}
01:12:52.121{"Stints":{"2":{"2":{"TotalLaps":5}},"77":{"1":{"TotalLaps":5}}}}
01:14:07.120{"Stints":{"1":{"0":{"TotalLaps":7}},"44":{"0":{"TotalLaps":7}}}}
01:14:12.120{"Stints":{"14":{"0":{"TotalLaps":8}}}}
01:14:17.151{"Stints":{"10":{"0":{"TotalLaps":7}},"18":{"0":{"TotalLaps":8}}}}
01:14:22.136{"Stints":{"22":{"0":{"TotalLaps":7}},"27":{"0":{"TotalLaps":7}},"55":{"0":{"TotalLaps":7}},"63":{"0":{"TotalLaps":7},"1":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:14:27.167{"Stints":{"4":{"0":{"TotalLaps":7}},"11":{"2":{"TotalLaps":5}},"21":{"0":{"TotalLaps":7}},"31":{"1":{"TotalLaps":6}},"55":{"1":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"81":{"0":{"TotalLaps":7}}}}
01:14:32.151{"Stints":{"2":{"2":{"TotalLaps":6}},"24":{"1":{"TotalLaps":6}},"77":{"1":{"TotalLaps":6}}}}
01:14:42.182{"Stints":{"20":{"0":{"TotalLaps":7},"1":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:17:02.150{"Stints":{"44":{"0":{"TotalLaps":8}}}}
01:32:07.248{"Stints":{"1":{"0":{"TotalLaps":8}}}}
01:32:12.248{"Stints":{"1":{"1":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"14":{"0":{"TotalLaps":9}},"44":{"1":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:32:17.264{"Stints":{"10":{"0":{"TotalLaps":8}},"14":{"1":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"18":{"0":{"TotalLaps":9}}}}
01:32:22.264{"Stints":{"10":{"1":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"18":{"1":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"27":{"0":{"TotalLaps":8},"1":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:32:27.279{"Stints":{"63":{"1":{"TotalLaps":1}}}}
01:32:32.279{"Stints":{"22":{"0":{"TotalLaps":8}},"63":{"2":{"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}
01:32:37.279{"Stints":{"4":{"0":{"TotalLaps":8}},"22":{"1":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"81":{"0":{"TotalLaps":8}}}}
01:32:42.279{"Stints":{"4":{"1":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"55":{"1":{"TotalLaps":1}},"81":{"1":{"Compound":"HARD","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
01:32:47.295{"Stints":{"21":{"0":{"TotalLaps":8}},"31":{"1":{"TotalLaps":7}},"55":{"2":{"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}
01:32:52.373{"Stints":{"11":{"2":{"TotalLaps":6}},"21":{"1":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"31":{"2":{"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}
01:32:57.342{"Stints":{"11":{"3":{"Compound":"HARD","New":"false","TyresNotChanged":"0","TotalLaps":1,"StartLaps":1}},"24":{"1":{"TotalLaps":7},"2":{"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}},"77":{"1":{"TotalLaps":7}}}}
01:33:02.373{"Stints":{"2":{"2":{"TotalLaps":7},"3":{"Compound":"MEDIUM","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"77":{"2":{"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":7,"StartLaps":7}}}}
01:33:07.373{"Stints":{"20":{"1":{"TotalLaps":1},"2":{"Compound":"HARD","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}}}}
01:35:17.356{"Stints":{"44":{"1":{"TotalLaps":1}}}}
01:35:52.683{"Stints":{"1":{"1":{"TotalLaps":1}},"2":{"3":{"TotalLaps":1}},"4":{"1":{"TotalLaps":1}},"10":{"1":{"TotalLaps":1}},"11":{"3":{"TotalLaps":2}},"14":{"1":{"TotalLaps":1}},"18":{"1":{"TotalLaps":1}},"21":{"1":{"TotalLaps":1}},"22":{"1":{"TotalLaps":1}},"24":{"2":{"TotalLaps":8}},"27":{"1":{"TotalLaps":1}},"31":{"2":{"TotalLaps":8}},"55":{"2":{"TotalLaps":2}},"63":{"2":{"TotalLaps":2}},"77":{"2":{"TotalLaps":8}},"81":{"1":{"TotalLaps":1}}}}
01:35:57.355{"Stints":{"20":{"2":{"TotalLaps":2}}}}
01:37:17.385{"Stints":{"1":{"1":{"TotalLaps":2}},"44":{"1":{"TotalLaps":2}}}}
01:37:22.370{"Stints":{"4":{"1":{"TotalLaps":2}},"10":{"1":{"TotalLaps":2}},"14":{"1":{"TotalLaps":2}},"18":{"1":{"TotalLaps":2}},"22":{"1":{"TotalLaps":2}},"27":{"1":{"TotalLaps":2}},"55":{"2":{"TotalLaps":3}},"63":{"2":{"TotalLaps":3}}}}
01:37:27.370{"Stints":{"2":{"3":{"TotalLaps":2}},"11":{"3":{"TotalLaps":3}},"20":{"2":{"TotalLaps":3}},"21":{"1":{"TotalLaps":2}},"24":{"2":{"TotalLaps":9}},"31":{"2":{"TotalLaps":9}},"77":{"2":{"TotalLaps":9}},"81":{"1":{"TotalLaps":2}}}}
01:38:42.384{"Stints":{"1":{"1":{"TotalLaps":3}},"14":{"1":{"TotalLaps":3}},"44":{"1":{"TotalLaps":3}}}}
01:38:47.384{"Stints":{"10":{"1":{"TotalLaps":3}},"18":{"1":{"TotalLaps":3}},"22":{"1":{"TotalLaps":3}},"27":{"1":{"TotalLaps":3}},"55":{"2":{"TotalLaps":4}},"63":{"2":{"TotalLaps":4}}}}
01:38:52.384{"Stints":{"2":{"3":{"TotalLaps":3}},"4":{"1":{"TotalLaps":3}},"11":{"3":{"TotalLaps":4}},"20":{"2":{"TotalLaps":4}},"21":{"1":{"TotalLaps":3}},"24":{"2":{"TotalLaps":10}},"31":{"2":{"TotalLaps":10}},"77":{"2":{"TotalLaps":10}},"81":{"1":{"TotalLaps":3}}}}
01:40:02.384{"Stints":{"1":{"1":{"TotalLaps":4}}}}
01:40:07.383{"Stints":{"10":{"1":{"TotalLaps":4}},"14":{"1":{"TotalLaps":4}},"44":{"1":{"TotalLaps":4}},"63":{"2":{"TotalLaps":5}}}}
01:40:12.415{"Stints":{"4":{"1":{"TotalLaps":4}},"18":{"1":{"TotalLaps":4}},"22":{"1":{"TotalLaps":4}},"27":{"1":{"TotalLaps":4}},"55":{"2":{"TotalLaps":5}},"81":{"1":{"TotalLaps":4}}}}
01:40:17.383{"Stints":{"2":{"3":{"TotalLaps":4}},"11":{"3":{"TotalLaps":5}},"20":{"2":{"TotalLaps":5}},"21":{"1":{"TotalLaps":4}},"24":{"2":{"TotalLaps":11}},"31":{"2":{"TotalLaps":11}},"77":{"2":{"TotalLaps":11}}}}
01:41:27.383{"Stints":{"1":{"1":{"TotalLaps":5}}}}
01:41:32.429{"Stints":{"10":{"1":{"TotalLaps":5}},"14":{"1":{"TotalLaps":5}},"18":{"1":{"TotalLaps":5}},"27":{"1":{"TotalLaps":5}},"44":{"1":{"TotalLaps":5}},"63":{"2":{"TotalLaps":6}}}}
01:41:37.398{"Stints":{"4":{"1":{"TotalLaps":5}},"20":{"2":{"TotalLaps":6}},"22":{"1":{"TotalLaps":5}},"24":{"2":{"TotalLaps":12}},"31":{"2":{"TotalLaps":12}},"55":{"2":{"TotalLaps":6}},"81":{"1":{"TotalLaps":5}}}}
01:41:42.398{"Stints":{"2":{"3":{"TotalLaps":5}},"11":{"3":{"TotalLaps":6}},"21":{"1":{"TotalLaps":5}},"77":{"2":{"TotalLaps":12}}}}
01:42:52.397{"Stints":{"1":{"1":{"TotalLaps":6}},"44":{"1":{"TotalLaps":6}}}}
01:42:57.397{"Stints":{"10":{"1":{"TotalLaps":6}},"14":{"1":{"TotalLaps":6}},"18":{"1":{"TotalLaps":6}},"27":{"1":{"TotalLaps":6}},"55":{"2":{"TotalLaps":7}},"63":{"2":{"TotalLaps":7}}}}
01:43:02.397{"Stints":{"2":{"3":{"TotalLaps":6}},"4":{"1":{"TotalLaps":6}},"11":{"3":{"TotalLaps":7}},"20":{"2":{"TotalLaps":7}},"22":{"1":{"TotalLaps":6}},"24":{"2":{"TotalLaps":13}},"31":{"2":{"TotalLaps":13}},"81":{"1":{"TotalLaps":6}}}}
01:43:07.397{"Stints":{"21":{"1":{"TotalLaps":6}},"77":{"2":{"TotalLaps":13}}}}
01:44:12.428{"Stints":{"1":{"1":{"TotalLaps":7}}}}
01:44:17.412{"Stints":{"14":{"1":{"TotalLaps":7}},"44":{"1":{"TotalLaps":7}},"63":{"2":{"TotalLaps":8}}}}
01:44:22.412{"Stints":{"4":{"1":{"TotalLaps":7}},"10":{"1":{"TotalLaps":7}},"18":{"1":{"TotalLaps":7}},"27":{"1":{"TotalLaps":7}},"55":{"2":{"TotalLaps":8}}}}
01:44:27.412{"Stints":{"2":{"3":{"TotalLaps":7}},"11":{"3":{"TotalLaps":8}},"20":{"2":{"TotalLaps":8}},"21":{"1":{"TotalLaps":7}},"22":{"1":{"TotalLaps":7}},"24":{"2":{"TotalLaps":14}},"31":{"2":{"TotalLaps":14}},"81":{"1":{"TotalLaps":7}}}}
01:44:32.427{"Stints":{"77":{"2":{"TotalLaps":14}}}}
01:45:37.411{"Stints":{"1":{"1":{"TotalLaps":8}},"44":{"1":{"TotalLaps":8}}}}
01:45:42.427{"Stints":{"10":{"1":{"TotalLaps":8}},"14":{"1":{"TotalLaps":8}},"18":{"1":{"TotalLaps":8}},"27":{"1":{"TotalLaps":8}},"55":{"2":{"TotalLaps":9}},"63":{"2":{"TotalLaps":9}}}}
01:45:47.426{"Stints":{"4":{"1":{"TotalLaps":8}},"22":{"1":{"TotalLaps":8}}}}
01:45:52.411{"Stints":{"2":{"3":{"TotalLaps":8}},"11":{"3":{"TotalLaps":9}},"20":{"2":{"TotalLaps":9}},"21":{"1":{"TotalLaps":8}},"24":{"2":{"TotalLaps":15}},"31":{"2":{"TotalLaps":15}},"77":{"2":{"TotalLaps":15}},"81":{"1":{"TotalLaps":8}}}}
01:46:57.426{"Stints":{"1":{"1":{"TotalLaps":9}}}}
01:47:02.426{"Stints":{"14":{"1":{"TotalLaps":9}},"44":{"1":{"TotalLaps":9}}}}
01:47:07.410{"Stints":{"10":{"1":{"TotalLaps":9}},"18":{"1":{"TotalLaps":9}},"27":{"1":{"TotalLaps":9}},"55":{"2":{"TotalLaps":10}}}}
01:47:12.410{"Stints":{"4":{"1":{"TotalLaps":9}},"11":{"3":{"TotalLaps":10}},"22":{"1":{"TotalLaps":9}},"31":{"2":{"TotalLaps":16}},"81":{"1":{"TotalLaps":9}}}}
01:47:17.425{"Stints":{"2":{"3":{"TotalLaps":9}},"20":{"2":{"TotalLaps":10}},"21":{"1":{"TotalLaps":9}},"24":{"2":{"TotalLaps":16}},"63":{"2":{"TotalLaps":10}},"77":{"2":{"TotalLaps":16}}}}
01:48:37.424{"Stints":{"1":{"1":{"TotalLaps":10}}}}
01:48:42.424{"Stints":{"14":{"1":{"TotalLaps":10}},"44":{"1":{"TotalLaps":10}}}}
01:48:47.424{"Stints":{"10":{"1":{"TotalLaps":10}}}}
01:48:52.425{"Stints":{"18":{"1":{"TotalLaps":10}},"27":{"1":{"TotalLaps":10}},"55":{"2":{"TotalLaps":11}}}}
01:48:57.424{"Stints":{"4":{"1":{"TotalLaps":10}},"22":{"1":{"TotalLaps":10}}}}
01:49:02.455{"Stints":{"11":{"3":{"TotalLaps":11}},"24":{"2":{"TotalLaps":17}},"31":{"2":{"TotalLaps":17}},"81":{"1":{"TotalLaps":10}}}}
01:49:07.455{"Stints":{"2":{"3":{"TotalLaps":10}},"20":{"2":{"TotalLaps":11}},"77":{"2":{"TotalLaps":17}}}}
01:49:12.424{"Stints":{"21":{"1":{"TotalLaps":10}}}}
01:50:22.439{"Stints":{"1":{"1":{"TotalLaps":11}}}}
01:50:27.423{"Stints":{"10":{"1":{"TotalLaps":11}},"14":{"1":{"TotalLaps":11}},"44":{"1":{"TotalLaps":11}}}}
01:50:32.439{"Stints":{"4":{"1":{"TotalLaps":11}},"18":{"1":{"TotalLaps":11}},"27":{"1":{"TotalLaps":11}},"55":{"2":{"TotalLaps":12}}}}
01:50:37.439{"Stints":{"11":{"3":{"TotalLaps":12}},"22":{"1":{"TotalLaps":11}},"31":{"2":{"TotalLaps":18}},"81":{"1":{"TotalLaps":11}}}}
01:50:42.470{"Stints":{"2":{"3":{"TotalLaps":11}},"20":{"2":{"TotalLaps":12}},"24":{"2":{"TotalLaps":18}}}}
01:50:47.439{"Stints":{"21":{"1":{"TotalLaps":11}},"77":{"2":{"TotalLaps":18}}}}
01:51:47.453{"Stints":{"1":{"1":{"TotalLaps":12}},"14":{"1":{"TotalLaps":12}},"44":{"1":{"TotalLaps":12}}}}
01:51:52.438{"Stints":{"10":{"1":{"TotalLaps":12}},"18":{"1":{"TotalLaps":12}},"55":{"2":{"TotalLaps":13}}}}
01:51:57.422{"Stints":{"4":{"1":{"TotalLaps":12}},"27":{"1":{"TotalLaps":12}}}}
01:52:02.469{"Stints":{"11":{"3":{"TotalLaps":13}},"22":{"1":{"TotalLaps":12}},"31":{"2":{"TotalLaps":19}},"81":{"1":{"TotalLaps":12}}}}
01:52:07.453{"Stints":{"2":{"3":{"TotalLaps":12}},"20":{"2":{"TotalLaps":13}},"24":{"2":{"TotalLaps":19}}}}
01:52:12.688{"Stints":{"21":{"1":{"TotalLaps":12}},"77":{"2":{"TotalLaps":19}}}}
01:53:07.453{"Stints":{"1":{"1":{"TotalLaps":13}}}}
01:53:12.468{"Stints":{"10":{"1":{"TotalLaps":13}},"14":{"1":{"TotalLaps":13}},"44":{"1":{"TotalLaps":13}}}}
01:53:17.452{"Stints":{"18":{"1":{"TotalLaps":13}},"27":{"1":{"TotalLaps":13}},"55":{"2":{"TotalLaps":14}}}}
01:53:22.437{"Stints":{"4":{"1":{"TotalLaps":13}}}}
01:53:27.452{"Stints":{"11":{"3":{"TotalLaps":14}},"20":{"2":{"TotalLaps":14}},"22":{"1":{"TotalLaps":13}},"24":{"2":{"TotalLaps":20}},"31":{"2":{"TotalLaps":20}},"81":{"1":{"TotalLaps":13}}}}
01:53:32.437{"Stints":{"2":{"3":{"TotalLaps":13}},"21":{"1":{"TotalLaps":13}}}}
01:53:37.437{"Stints":{"77":{"2":{"TotalLaps":20}}}}
01:54:27.436{"Stints":{"1":{"1":{"TotalLaps":14}}}}
01:54:32.467{"Stints":{"44":{"1":{"TotalLaps":14}}}}
01:54:37.452{"Stints":{"10":{"1":{"TotalLaps":14}},"14":{"1":{"TotalLaps":14}},"18":{"1":{"TotalLaps":14}},"55":{"2":{"TotalLaps":15}}}}
01:54:42.451{"Stints":{"4":{"1":{"TotalLaps":14}},"27":{"1":{"TotalLaps":14}}}}
01:54:47.451{"Stints":{"11":{"3":{"TotalLaps":15}},"22":{"1":{"TotalLaps":14}},"31":{"2":{"TotalLaps":21}},"81":{"1":{"TotalLaps":14}}}}
01:54:52.451{"Stints":{"20":{"2":{"TotalLaps":15}},"24":{"2":{"TotalLaps":21}}}}
01:54:57.545{"Stints":{"2":{"3":{"TotalLaps":14}},"21":{"1":{"TotalLaps":14}},"77":{"2":{"TotalLaps":21}}}}
01:55:52.466{"Stints":{"1":{"1":{"TotalLaps":15}}}}
01:55:57.466{"Stints":{"14":{"1":{"TotalLaps":15}},"44":{"1":{"TotalLaps":15}}}}
01:56:02.451{"Stints":{"10":{"1":{"TotalLaps":15}},"18":{"1":{"TotalLaps":15}},"27":{"1":{"TotalLaps":15}},"55":{"2":{"TotalLaps":16}}}}
01:56:07.450{"Stints":{"4":{"1":{"TotalLaps":15}}}}
01:56:12.450{"Stints":{"11":{"3":{"TotalLaps":16}},"22":{"1":{"TotalLaps":15}},"31":{"2":{"TotalLaps":22}},"81":{"1":{"TotalLaps":15}}}}
01:56:17.435{"Stints":{"2":{"3":{"TotalLaps":15}},"20":{"2":{"TotalLaps":16}},"24":{"2":{"TotalLaps":22}}}}
01:56:22.450{"Stints":{"21":{"1":{"TotalLaps":15}},"77":{"2":{"TotalLaps":22}}}}
01:57:12.450{"Stints":{"1":{"1":{"TotalLaps":16}}}}
01:57:17.450{"Stints":{"44":{"1":{"TotalLaps":16}}}}
01:57:22.465{"Stints":{"10":{"1":{"TotalLaps":16}},"14":{"1":{"TotalLaps":16}},"18":{"1":{"TotalLaps":16}},"55":{"2":{"TotalLaps":17}}}}
01:57:27.450{"Stints":{"4":{"1":{"TotalLaps":16}},"27":{"1":{"TotalLaps":16}}}}
01:57:32.450{"Stints":{"11":{"3":{"TotalLaps":17}}}}
01:57:37.449{"Stints":{"20":{"2":{"TotalLaps":17}},"22":{"1":{"TotalLaps":16}},"24":{"2":{"TotalLaps":23}},"31":{"2":{"TotalLaps":23}},"81":{"1":{"TotalLaps":16}}}}
01:57:42.449{"Stints":{"2":{"3":{"TotalLaps":16}}}}
01:57:47.466{"Stints":{"21":{"1":{"TotalLaps":16}},"77":{"2":{"TotalLaps":23}}}}
01:58:37.464{"Stints":{"1":{"1":{"TotalLaps":17}}}}
01:58:42.464{"Stints":{"14":{"1":{"TotalLaps":17}},"44":{"1":{"TotalLaps":17}}}}
01:58:47.464{"Stints":{"10":{"1":{"TotalLaps":17}},"18":{"1":{"TotalLaps":17}},"27":{"1":{"TotalLaps":17}},"55":{"2":{"TotalLaps":18}}}}
01:58:52.449{"Stints":{"4":{"1":{"TotalLaps":17}}}}
01:58:57.464{"Stints":{"11":{"3":{"TotalLaps":18}},"22":{"1":{"TotalLaps":17}},"81":{"1":{"TotalLaps":17}}}}
01:59:02.464{"Stints":{"20":{"2":{"TotalLaps":18}},"24":{"2":{"TotalLaps":24}},"31":{"2":{"TotalLaps":24}}}}
01:59:07.464{"Stints":{"2":{"3":{"TotalLaps":17}}}}
01:59:13.089{"Stints":{"21":{"1":{"TotalLaps":17}},"77":{"2":{"TotalLaps":24}}}}
01:59:57.464{"Stints":{"1":{"1":{"TotalLaps":18}}}}
02:00:02.464{"Stints":{"44":{"1":{"TotalLaps":18}}}}
02:00:07.464{"Stints":{"10":{"1":{"TotalLaps":18}},"14":{"1":{"TotalLaps":18}},"18":{"1":{"TotalLaps":18}},"55":{"2":{"TotalLaps":19}}}}
02:00:12.479{"Stints":{"4":{"1":{"TotalLaps":18}},"27":{"1":{"TotalLaps":18}}}}
02:00:17.463{"Stints":{"11":{"3":{"TotalLaps":19}}}}
02:00:22.479{"Stints":{"22":{"1":{"TotalLaps":18}},"31":{"2":{"TotalLaps":25}},"81":{"1":{"TotalLaps":18}}}}
02:00:27.463{"Stints":{"20":{"2":{"TotalLaps":19}},"24":{"2":{"TotalLaps":25}}}}
02:00:32.479{"Stints":{"2":{"3":{"TotalLaps":18}}}}
02:00:37.463{"Stints":{"21":{"1":{"TotalLaps":18}},"77":{"2":{"TotalLaps":25}}}}
02:01:17.478{"Stints":{"1":{"1":{"TotalLaps":19}}}}
02:01:27.462{"Stints":{"14":{"1":{"TotalLaps":19}},"44":{"1":{"TotalLaps":19}}}}
02:01:32.478{"Stints":{"10":{"1":{"TotalLaps":19}},"18":{"1":{"TotalLaps":19}},"27":{"1":{"TotalLaps":19}},"55":{"2":{"TotalLaps":20}}}}
02:01:37.478{"Stints":{"4":{"1":{"TotalLaps":19}}}}
02:01:42.493{"Stints":{"11":{"3":{"TotalLaps":20}}}}
02:01:47.478{"Stints":{"20":{"2":{"TotalLaps":20}},"22":{"1":{"TotalLaps":19}},"24":{"2":{"TotalLaps":26}},"31":{"2":{"TotalLaps":26}},"81":{"1":{"TotalLaps":19}}}}
02:01:57.493{"Stints":{"2":{"3":{"TotalLaps":19}}}}
02:02:02.478{"Stints":{"21":{"1":{"TotalLaps":19}},"77":{"2":{"TotalLaps":26}}}}
02:02:42.477{"Stints":{"1":{"1":{"TotalLaps":20}}}}
02:02:47.477{"Stints":{"44":{"1":{"TotalLaps":20}}}}
02:02:52.477{"Stints":{"10":{"1":{"TotalLaps":20}},"14":{"1":{"TotalLaps":20}},"18":{"1":{"TotalLaps":20}},"55":{"2":{"TotalLaps":21}}}}
02:02:57.477{"Stints":{"4":{"1":{"TotalLaps":20}},"27":{"1":{"TotalLaps":20}}}}
02:03:02.493{"Stints":{"11":{"3":{"TotalLaps":21}}}}
02:03:07.477{"Stints":{"22":{"1":{"TotalLaps":20}},"31":{"2":{"TotalLaps":27}}}}
02:03:12.477{"Stints":{"20":{"2":{"TotalLaps":21}},"24":{"2":{"TotalLaps":27}},"81":{"1":{"TotalLaps":20}}}}
02:03:17.477{"Stints":{"2":{"3":{"TotalLaps":20}}}}
02:03:22.477{"Stints":{"77":{"2":{"TotalLaps":27}}}}
02:03:27.477{"Stints":{"21":{"1":{"TotalLaps":20}}}}
02:04:02.492{"Stints":{"1":{"1":{"TotalLaps":21}}}}
02:04:12.492{"Stints":{"14":{"1":{"TotalLaps":21}},"44":{"1":{"TotalLaps":21}}}}
02:04:17.492{"Stints":{"10":{"1":{"TotalLaps":21}},"18":{"1":{"TotalLaps":21}},"27":{"1":{"TotalLaps":21}},"55":{"2":{"TotalLaps":22}}}}
02:04:22.476{"Stints":{"4":{"1":{"TotalLaps":21}},"11":{"3":{"TotalLaps":22}}}}
02:04:27.476{"Stints":{"31":{"2":{"TotalLaps":28}}}}
02:04:32.492{"Stints":{"20":{"2":{"TotalLaps":22}},"22":{"1":{"TotalLaps":21}},"24":{"2":{"TotalLaps":28}},"81":{"1":{"TotalLaps":21}}}}
02:04:42.491{"Stints":{"2":{"3":{"TotalLaps":21}}}}
02:04:47.491{"Stints":{"77":{"2":{"TotalLaps":28}}}}
02:04:52.491{"Stints":{"21":{"1":{"TotalLaps":21}}}}
02:05:27.491{"Stints":{"1":{"1":{"TotalLaps":22}}}}
02:05:32.491{"Stints":{"14":{"1":{"TotalLaps":22}},"44":{"1":{"TotalLaps":22}}}}
02:05:37.506{"Stints":{"10":{"1":{"TotalLaps":22}},"18":{"1":{"TotalLaps":22}},"55":{"2":{"TotalLaps":23}}}}
02:05:42.491{"Stints":{"4":{"1":{"TotalLaps":22}},"27":{"1":{"TotalLaps":22}}}}
02:05:47.522{"Stints":{"11":{"3":{"TotalLaps":23}}}}
02:05:52.506{"Stints":{"31":{"2":{"TotalLaps":29}}}}
02:05:57.491{"Stints":{"20":{"2":{"TotalLaps":23}},"22":{"1":{"TotalLaps":22}},"24":{"2":{"TotalLaps":29}},"81":{"1":{"TotalLaps":22}}}}
02:06:07.490{"Stints":{"2":{"3":{"TotalLaps":22}},"77":{"2":{"TotalLaps":29}}}}
02:06:12.490{"Stints":{"21":{"1":{"TotalLaps":22}}}}
02:06:47.521{"Stints":{"1":{"1":{"TotalLaps":23}}}}
02:06:57.521{"Stints":{"10":{"1":{"TotalLaps":23}},"14":{"1":{"TotalLaps":23}},"44":{"1":{"TotalLaps":23}},"55":{"2":{"TotalLaps":24}}}}
02:07:02.505{"Stints":{"4":{"1":{"TotalLaps":23}},"18":{"1":{"TotalLaps":23}},"27":{"1":{"TotalLaps":23}}}}
02:07:07.505{"Stints":{"11":{"3":{"TotalLaps":24}}}}
02:07:12.490{"Stints":{"31":{"2":{"TotalLaps":30}}}}
02:07:17.490{"Stints":{"81":{"1":{"TotalLaps":23}}}}
02:07:22.505{"Stints":{"20":{"2":{"TotalLaps":24}},"22":{"1":{"TotalLaps":23}},"24":{"2":{"TotalLaps":30}}}}
02:07:32.489{"Stints":{"2":{"3":{"TotalLaps":23}},"77":{"2":{"TotalLaps":30}}}}
02:07:37.521{"Stints":{"21":{"1":{"TotalLaps":23}}}}
02:08:07.489{"Stints":{"1":{"1":{"TotalLaps":24}}}}
02:08:17.489{"Stints":{"14":{"1":{"TotalLaps":24}},"44":{"1":{"TotalLaps":24}}}}
02:08:22.520{"Stints":{"10":{"1":{"TotalLaps":24}},"18":{"1":{"TotalLaps":24}},"55":{"2":{"TotalLaps":25}}}}
02:08:27.504{"Stints":{"4":{"1":{"TotalLaps":24}},"11":{"3":{"TotalLaps":25}},"27":{"1":{"TotalLaps":24}}}}
02:08:37.504{"Stints":{"31":{"2":{"TotalLaps":31}}}}
02:08:42.520{"Stints":{"22":{"1":{"TotalLaps":24}},"81":{"1":{"TotalLaps":24}}}}
02:08:47.504{"Stints":{"20":{"2":{"TotalLaps":25}},"24":{"2":{"TotalLaps":31}}}}
02:08:57.489{"Stints":{"2":{"3":{"TotalLaps":24}},"77":{"2":{"TotalLaps":31}}}}
02:09:02.488{"Stints":{"21":{"1":{"TotalLaps":24}}}}
02:09:32.504{"Stints":{"1":{"1":{"TotalLaps":25}}}}
02:09:37.504{"Stints":{"44":{"1":{"TotalLaps":25}}}}
02:09:42.504{"Stints":{"10":{"1":{"TotalLaps":25}},"14":{"1":{"TotalLaps":25}},"18":{"1":{"TotalLaps":25}},"55":{"2":{"TotalLaps":26}}}}
02:09:47.504{"Stints":{"4":{"1":{"TotalLaps":25}},"27":{"1":{"TotalLaps":25}}}}
02:09:52.504{"Stints":{"11":{"3":{"TotalLaps":26}}}}
02:09:57.503{"Stints":{"31":{"2":{"TotalLaps":32}}}}
02:10:02.503{"Stints":{"81":{"1":{"TotalLaps":25}}}}
02:10:07.519{"Stints":{"20":{"2":{"TotalLaps":26}},"22":{"1":{"TotalLaps":25}},"24":{"2":{"TotalLaps":32}}}}
02:10:22.503{"Stints":{"2":{"3":{"TotalLaps":25}},"77":{"2":{"TotalLaps":32}}}}
02:10:27.534{"Stints":{"21":{"1":{"TotalLaps":25}}}}
02:10:52.503{"Stints":{"1":{"1":{"TotalLaps":26}}}}
02:11:02.518{"Stints":{"14":{"1":{"TotalLaps":26}},"44":{"1":{"TotalLaps":26}},"55":{"2":{"TotalLaps":27}}}}
02:11:07.503{"Stints":{"10":{"1":{"TotalLaps":26}},"18":{"1":{"TotalLaps":26}},"27":{"1":{"TotalLaps":26}}}}
02:11:12.518{"Stints":{"4":{"1":{"TotalLaps":26}},"11":{"3":{"TotalLaps":27}}}}
02:11:17.518{"Stints":{"31":{"2":{"TotalLaps":33}}}}
02:11:27.518{"Stints":{"81":{"1":{"TotalLaps":26}}}}
02:11:32.534{"Stints":{"20":{"2":{"TotalLaps":27}},"22":{"1":{"TotalLaps":26}},"24":{"2":{"TotalLaps":33}}}}
02:11:42.518{"Stints":{"2":{"3":{"TotalLaps":26}},"77":{"2":{"TotalLaps":33}}}}
02:11:52.518{"Stints":{"21":{"1":{"TotalLaps":26}}}}
02:12:12.518{"Stints":{"1":{"1":{"TotalLaps":27}}}}
02:12:22.517{"Stints":{"14":{"1":{"TotalLaps":27}},"44":{"1":{"TotalLaps":27}}}}
02:12:27.517{"Stints":{"10":{"1":{"TotalLaps":27}},"18":{"1":{"TotalLaps":27}},"55":{"2":{"TotalLaps":28}}}}
02:12:32.533{"Stints":{"4":{"1":{"TotalLaps":27}},"27":{"1":{"TotalLaps":27}}}}
02:12:37.533{"Stints":{"11":{"3":{"TotalLaps":28}}}}
02:12:42.517{"Stints":{"31":{"2":{"TotalLaps":34}}}}
02:12:47.517{"Stints":{"81":{"1":{"TotalLaps":27}}}}
02:12:52.533{"Stints":{"24":{"2":{"TotalLaps":34}}}}
02:12:57.533{"Stints":{"20":{"2":{"TotalLaps":28}},"22":{"1":{"TotalLaps":27}}}}
02:13:07.517{"Stints":{"2":{"3":{"TotalLaps":27}},"77":{"2":{"TotalLaps":34}}}}
02:13:17.532{"Stints":{"21":{"1":{"TotalLaps":27}}}}
02:13:37.548{"Stints":{"1":{"1":{"TotalLaps":28}}}}
02:13:48.095{"Stints":{"10":{"1":{"TotalLaps":28}},"14":{"1":{"TotalLaps":28}},"44":{"1":{"TotalLaps":28}},"55":{"2":{"TotalLaps":29}}}}
02:13:52.516{"Stints":{"18":{"1":{"TotalLaps":28}},"27":{"1":{"TotalLaps":28}}}}
02:13:57.516{"Stints":{"4":{"1":{"TotalLaps":28}},"11":{"3":{"TotalLaps":29}}}}
02:14:02.532{"Stints":{"31":{"2":{"TotalLaps":35}}}}
02:14:12.532{"Stints":{"81":{"1":{"TotalLaps":28}}}}
02:14:17.563{"Stints":{"20":{"2":{"TotalLaps":29}},"22":{"1":{"TotalLaps":28}},"24":{"2":{"TotalLaps":35}}}}
02:14:32.531{"Stints":{"77":{"2":{"TotalLaps":35}}}}
02:14:42.531{"Stints":{"21":{"1":{"TotalLaps":28}}}}
02:14:47.578{"Stints":{"2":{"3":{"TotalLaps":28}}}}
02:14:52.531{"Stints":{"2":{"4":{"Compound":"HARD","New":"false","TyresNotChanged":"0","TotalLaps":7,"StartLaps":7}}}}
02:14:57.531{"Stints":{"1":{"1":{"TotalLaps":29}}}}
02:15:07.547{"Stints":{"14":{"1":{"TotalLaps":29}},"44":{"1":{"TotalLaps":29}},"55":{"2":{"TotalLaps":30}}}}
02:15:12.531{"Stints":{"10":{"1":{"TotalLaps":29}},"18":{"1":{"TotalLaps":29}}}}
02:15:17.547{"Stints":{"4":{"1":{"TotalLaps":29}},"11":{"3":{"TotalLaps":30}},"27":{"1":{"TotalLaps":29}}}}
02:15:27.531{"Stints":{"31":{"2":{"TotalLaps":36}}}}
02:15:32.546{"Stints":{"81":{"1":{"TotalLaps":29}}}}
02:15:42.578{"Stints":{"20":{"2":{"TotalLaps":30}},"22":{"1":{"TotalLaps":29}},"24":{"2":{"TotalLaps":36}}}}
02:15:52.531{"Stints":{"77":{"2":{"TotalLaps":36}}}}
02:16:02.530{"Stints":{"21":{"1":{"TotalLaps":29}}}}
02:16:17.546{"Stints":{"1":{"1":{"TotalLaps":30}},"2":{"4":{"TotalLaps":8}}}}
02:16:27.546{"Stints":{"14":{"1":{"TotalLaps":30}},"44":{"1":{"TotalLaps":30}}}}
02:16:32.530{"Stints":{"10":{"1":{"TotalLaps":30}},"18":{"1":{"TotalLaps":30}},"55":{"2":{"TotalLaps":31}}}}
02:16:37.530{"Stints":{"4":{"1":{"TotalLaps":30}},"27":{"1":{"TotalLaps":30}}}}
02:16:42.530{"Stints":{"11":{"3":{"TotalLaps":31}}}}
02:16:47.936{"Stints":{"31":{"2":{"TotalLaps":37}}}}
02:16:57.561{"Stints":{"81":{"1":{"TotalLaps":30}}}}
02:17:02.545{"Stints":{"20":{"2":{"TotalLaps":31}}}}
02:17:07.545{"Stints":{"22":{"1":{"TotalLaps":30}},"24":{"2":{"TotalLaps":37}}}}
02:17:17.826{"Stints":{"77":{"2":{"TotalLaps":37}}}}
02:17:27.545{"Stints":{"21":{"1":{"TotalLaps":30}}}}
02:17:42.545{"Stints":{"1":{"1":{"TotalLaps":31}},"2":{"4":{"TotalLaps":9}}}}
02:17:52.561{"Stints":{"10":{"1":{"TotalLaps":31}},"14":{"1":{"TotalLaps":31}},"44":{"1":{"TotalLaps":31}},"55":{"2":{"TotalLaps":32}}}}
02:17:57.560{"Stints":{"18":{"1":{"TotalLaps":31}},"27":{"1":{"TotalLaps":31}}}}
02:18:02.545{"Stints":{"4":{"1":{"TotalLaps":31}},"11":{"3":{"TotalLaps":32}}}}
02:18:12.560{"Stints":{"31":{"2":{"TotalLaps":38}}}}
02:18:17.545{"Stints":{"81":{"1":{"TotalLaps":31}}}}
02:18:27.544{"Stints":{"20":{"2":{"TotalLaps":32}},"22":{"1":{"TotalLaps":31}},"24":{"2":{"TotalLaps":38}}}}
02:18:37.544{"Stints":{"77":{"2":{"TotalLaps":38}}}}
02:18:52.544{"Stints":{"21":{"1":{"TotalLaps":31}}}}
02:19:02.575{"Stints":{"1":{"1":{"TotalLaps":32}}}}
02:19:07.560{"Stints":{"2":{"4":{"TotalLaps":10}}}}
02:19:12.544{"Stints":{"14":{"1":{"TotalLaps":32}},"44":{"1":{"TotalLaps":32}},"55":{"2":{"TotalLaps":33}}}}
02:19:17.544{"Stints":{"10":{"1":{"TotalLaps":32}},"18":{"1":{"TotalLaps":32}}}}
02:19:22.544{"Stints":{"4":{"1":{"TotalLaps":32}},"11":{"3":{"TotalLaps":33}},"27":{"1":{"TotalLaps":32}}}}
02:19:32.559{"Stints":{"31":{"2":{"TotalLaps":39}}}}
02:19:42.544{"Stints":{"81":{"1":{"TotalLaps":32}}}}
02:19:47.762{"Stints":{"20":{"2":{"TotalLaps":33}},"24":{"2":{"TotalLaps":39}}}}
02:19:52.543{"Stints":{"22":{"1":{"TotalLaps":32}}}}
02:20:02.559{"Stints":{"77":{"2":{"TotalLaps":39}}}}
02:20:17.574{"Stints":{"21":{"1":{"TotalLaps":32}}}}
02:20:22.559{"Stints":{"1":{"1":{"TotalLaps":33}}}}
02:20:27.574{"Stints":{"2":{"4":{"TotalLaps":11}}}}
02:20:32.543{"Stints":{"14":{"1":{"TotalLaps":33}},"44":{"1":{"TotalLaps":33}}}}
02:20:37.559{"Stints":{"10":{"1":{"TotalLaps":33}},"18":{"1":{"TotalLaps":33}},"55":{"2":{"TotalLaps":34}}}}
02:20:42.543{"Stints":{"4":{"1":{"TotalLaps":33}},"27":{"1":{"TotalLaps":33}}}}
02:20:47.543{"Stints":{"11":{"3":{"TotalLaps":34}}}}
02:20:52.543{"Stints":{"31":{"2":{"TotalLaps":40}}}}
02:21:02.543{"Stints":{"81":{"1":{"TotalLaps":33}}}}
02:21:12.558{"Stints":{"20":{"2":{"TotalLaps":34}},"24":{"2":{"TotalLaps":40}}}}
02:21:17.558{"Stints":{"22":{"1":{"TotalLaps":33}}}}
02:21:22.542{"Stints":{"77":{"2":{"TotalLaps":40}}}}
02:21:42.558{"Stints":{"1":{"1":{"TotalLaps":34}},"21":{"1":{"TotalLaps":33}}}}
02:21:47.573{"Stints":{"2":{"4":{"TotalLaps":12}}}}
02:21:52.558{"Stints":{"44":{"1":{"TotalLaps":34}}}}
02:21:57.558{"Stints":{"10":{"1":{"TotalLaps":34}},"14":{"1":{"TotalLaps":34}},"55":{"2":{"TotalLaps":35}}}}
02:22:02.558{"Stints":{"18":{"1":{"TotalLaps":34}},"27":{"1":{"TotalLaps":34}}}}
02:22:07.558{"Stints":{"4":{"1":{"TotalLaps":34}},"11":{"3":{"TotalLaps":35}}}}
02:22:17.573{"Stints":{"31":{"2":{"TotalLaps":41}}}}
02:22:22.557{"Stints":{"81":{"1":{"TotalLaps":34}}}}
02:22:32.573{"Stints":{"20":{"2":{"TotalLaps":35}},"24":{"2":{"TotalLaps":41}}}}
02:22:37.573{"Stints":{"22":{"1":{"TotalLaps":34}}}}
02:22:47.588{"Stints":{"77":{"2":{"TotalLaps":41}}}}
02:23:02.573{"Stints":{"1":{"1":{"TotalLaps":35}},"21":{"1":{"TotalLaps":34}}}}
02:23:12.572{"Stints":{"2":{"4":{"TotalLaps":13}}}}
02:23:17.557{"Stints":{"10":{"1":{"TotalLaps":35}},"14":{"1":{"TotalLaps":35}},"44":{"1":{"TotalLaps":35}},"55":{"2":{"TotalLaps":36}}}}
02:23:22.557{"Stints":{"18":{"1":{"TotalLaps":35}}}}
02:23:27.900{"Stints":{"4":{"1":{"TotalLaps":35}},"11":{"3":{"TotalLaps":36}},"27":{"1":{"TotalLaps":35}}}}
02:23:37.572{"Stints":{"31":{"2":{"TotalLaps":42}}}}
02:23:47.572{"Stints":{"81":{"1":{"TotalLaps":35}}}}
02:23:57.556{"Stints":{"20":{"2":{"TotalLaps":36}},"24":{"2":{"TotalLaps":42}}}}
02:24:02.572{"Stints":{"22":{"1":{"TotalLaps":35}}}}
02:24:12.556{"Stints":{"77":{"2":{"TotalLaps":42}}}}
02:24:27.572{"Stints":{"1":{"1":{"TotalLaps":36}},"21":{"1":{"TotalLaps":35}}}}
02:24:32.556{"Stints":{"2":{"4":{"TotalLaps":14}}}}
02:24:37.587{"Stints":{"14":{"1":{"TotalLaps":36}},"44":{"1":{"TotalLaps":36}}}}
02:24:42.556{"Stints":{"10":{"1":{"TotalLaps":36}},"18":{"1":{"TotalLaps":36}},"55":{"2":{"TotalLaps":37}}}}
02:24:47.571{"Stints":{"4":{"1":{"TotalLaps":36}},"11":{"3":{"TotalLaps":37}},"27":{"1":{"TotalLaps":36}}}}
02:24:57.571{"Stints":{"31":{"2":{"TotalLaps":43}}}}
02:25:07.790{"Stints":{"81":{"1":{"TotalLaps":36}}}}
02:25:17.602{"Stints":{"20":{"2":{"TotalLaps":37}},"24":{"2":{"TotalLaps":43}}}}
02:25:22.571{"Stints":{"22":{"1":{"TotalLaps":36}}}}
02:25:32.571{"Stints":{"77":{"2":{"TotalLaps":43}}}}
02:25:47.571{"Stints":{"1":{"1":{"TotalLaps":37}}}}
02:25:52.586{"Stints":{"21":{"1":{"TotalLaps":36}}}}
02:25:57.571{"Stints":{"2":{"4":{"TotalLaps":15}},"14":{"1":{"TotalLaps":37}},"44":{"1":{"TotalLaps":37}}}}
02:26:02.586{"Stints":{"10":{"1":{"TotalLaps":37}},"55":{"2":{"TotalLaps":38}}}}
02:26:07.586{"Stints":{"11":{"3":{"TotalLaps":38}},"18":{"1":{"TotalLaps":37}}}}
02:26:12.570{"Stints":{"4":{"1":{"TotalLaps":37}},"27":{"1":{"TotalLaps":37}}}}
02:26:17.570{"Stints":{"31":{"2":{"TotalLaps":44}}}}
02:26:27.586{"Stints":{"81":{"1":{"TotalLaps":37}}}}
02:26:42.601{"Stints":{"20":{"2":{"TotalLaps":38}},"24":{"2":{"TotalLaps":44}}}}
02:26:47.586{"Stints":{"22":{"1":{"TotalLaps":37}}}}
02:26:57.585{"Stints":{"77":{"2":{"TotalLaps":44}}}}
02:27:07.585{"Stints":{"1":{"1":{"TotalLaps":38}}}}
02:27:17.585{"Stints":{"2":{"4":{"TotalLaps":16}},"14":{"1":{"TotalLaps":38}},"44":{"1":{"TotalLaps":38}}}}
02:27:22.601{"Stints":{"10":{"1":{"TotalLaps":38}},"55":{"2":{"TotalLaps":39}}}}
02:27:27.585{"Stints":{"18":{"1":{"TotalLaps":38}}}}
02:27:32.585{"Stints":{"4":{"1":{"TotalLaps":38}},"11":{"3":{"TotalLaps":39}},"21":{"1":{"TotalLaps":37},"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"27":{"1":{"TotalLaps":38}}}}
02:27:42.991{"Stints":{"31":{"2":{"TotalLaps":45}}}}
02:27:52.585{"Stints":{"81":{"1":{"TotalLaps":38}}}}
02:28:02.647{"Stints":{"20":{"2":{"TotalLaps":39}},"24":{"2":{"TotalLaps":45}}}}
02:28:07.585{"Stints":{"22":{"1":{"TotalLaps":38}}}}
02:28:17.616{"Stints":{"77":{"2":{"TotalLaps":45}}}}
02:28:33.475{"Stints":{"1":{"1":{"TotalLaps":39}}}}
02:28:37.584{"Stints":{"2":{"4":{"TotalLaps":17}},"44":{"1":{"TotalLaps":39}}}}
02:28:42.584{"Stints":{"10":{"1":{"TotalLaps":39}},"14":{"1":{"TotalLaps":39}},"55":{"2":{"TotalLaps":40}}}}
02:28:47.584{"Stints":{"18":{"1":{"TotalLaps":39}}}}
02:28:52.584{"Stints":{"4":{"1":{"TotalLaps":39}},"11":{"3":{"TotalLaps":40}},"27":{"1":{"TotalLaps":39}}}}
02:29:02.584{"Stints":{"21":{"2":{"TotalLaps":1}},"31":{"2":{"TotalLaps":46}}}}
02:29:12.584{"Stints":{"81":{"1":{"TotalLaps":39}}}}
02:29:22.599{"Stints":{"20":{"2":{"TotalLaps":40}}}}
02:29:27.599{"Stints":{"22":{"1":{"TotalLaps":39}},"24":{"2":{"TotalLaps":46}}}}
02:29:37.709{"Stints":{"77":{"2":{"TotalLaps":46}}}}
02:29:52.583{"Stints":{"1":{"1":{"TotalLaps":40}}}}
02:30:02.630{"Stints":{"2":{"4":{"TotalLaps":18}},"14":{"1":{"TotalLaps":40}},"44":{"1":{"TotalLaps":40}},"55":{"2":{"TotalLaps":41}}}}
02:30:07.599{"Stints":{"10":{"1":{"TotalLaps":40}},"18":{"1":{"TotalLaps":40}}}}
02:30:12.599{"Stints":{"11":{"3":{"TotalLaps":41}}}}
02:30:17.599{"Stints":{"4":{"1":{"TotalLaps":40}},"27":{"1":{"TotalLaps":40}}}}
02:30:22.599{"Stints":{"21":{"2":{"TotalLaps":2}},"31":{"2":{"TotalLaps":47}}}}
02:30:32.599{"Stints":{"81":{"1":{"TotalLaps":40}}}}
02:30:47.598{"Stints":{"20":{"2":{"TotalLaps":41}},"24":{"2":{"TotalLaps":47}}}}
02:30:52.614{"Stints":{"22":{"1":{"TotalLaps":40}}}}
02:31:02.630{"Stints":{"77":{"2":{"TotalLaps":47}}}}
02:31:12.598{"Stints":{"1":{"1":{"TotalLaps":41}}}}
02:31:22.598{"Stints":{"14":{"1":{"TotalLaps":41}},"44":{"1":{"TotalLaps":41}}}}
02:31:27.614{"Stints":{"2":{"4":{"TotalLaps":19}},"10":{"1":{"TotalLaps":41}},"55":{"2":{"TotalLaps":42}}}}
02:31:32.582{"Stints":{"11":{"3":{"TotalLaps":42}},"18":{"1":{"TotalLaps":41}}}}
02:31:37.598{"Stints":{"4":{"1":{"TotalLaps":41}},"27":{"1":{"TotalLaps":41}}}}
02:31:42.613{"Stints":{"21":{"2":{"TotalLaps":3}}}}
02:31:47.613{"Stints":{"31":{"2":{"TotalLaps":48}}}}
02:31:57.598{"Stints":{"81":{"1":{"TotalLaps":41}}}}
02:32:07.613{"Stints":{"20":{"2":{"TotalLaps":42}},"24":{"2":{"TotalLaps":48}}}}
02:32:12.598{"Stints":{"22":{"1":{"TotalLaps":41}}}}
02:32:22.597{"Stints":{"77":{"2":{"TotalLaps":48}}}}
02:32:32.613{"Stints":{"1":{"1":{"TotalLaps":42}}}}
02:32:42.613{"Stints":{"14":{"1":{"TotalLaps":42}},"44":{"1":{"TotalLaps":42}}}}
02:32:47.613{"Stints":{"10":{"1":{"TotalLaps":42}},"55":{"2":{"TotalLaps":43}}}}
02:32:52.613{"Stints":{"2":{"4":{"TotalLaps":20}},"11":{"3":{"TotalLaps":43}},"18":{"1":{"TotalLaps":42}}}}
02:32:57.597{"Stints":{"4":{"1":{"TotalLaps":42}},"27":{"1":{"TotalLaps":42}}}}
02:33:02.597{"Stints":{"21":{"2":{"TotalLaps":4}}}}
02:33:07.628{"Stints":{"31":{"2":{"TotalLaps":49}}}}
02:33:17.612{"Stints":{"81":{"1":{"TotalLaps":42}}}}
02:33:32.612{"Stints":{"20":{"2":{"TotalLaps":43}},"24":{"2":{"TotalLaps":49}}}}
02:33:37.612{"Stints":{"22":{"1":{"TotalLaps":42}}}}
02:33:47.612{"Stints":{"77":{"2":{"TotalLaps":49}}}}
02:33:52.596{"Stints":{"1":{"1":{"TotalLaps":43}}}}
02:34:02.612{"Stints":{"14":{"1":{"TotalLaps":43}},"44":{"1":{"TotalLaps":43}}}}
02:34:07.612{"Stints":{"55":{"2":{"TotalLaps":44}}}}
02:34:12.627{"Stints":{"2":{"4":{"TotalLaps":21}},"10":{"1":{"TotalLaps":43}},"18":{"1":{"TotalLaps":43}}}}
02:34:17.612{"Stints":{"11":{"3":{"TotalLaps":44}}}}
02:34:22.612{"Stints":{"4":{"1":{"TotalLaps":43}},"27":{"1":{"TotalLaps":43}}}}
02:34:27.627{"Stints":{"21":{"2":{"TotalLaps":5}},"31":{"2":{"TotalLaps":50}}}}
02:34:37.611{"Stints":{"81":{"1":{"TotalLaps":43}}}}
02:34:52.611{"Stints":{"20":{"2":{"TotalLaps":44}},"24":{"2":{"TotalLaps":50}}}}
02:34:57.611{"Stints":{"22":{"1":{"TotalLaps":43}}}}
02:35:07.611{"Stints":{"77":{"2":{"TotalLaps":50}}}}
02:35:12.611{"Stints":{"1":{"1":{"TotalLaps":44}}}}
02:35:22.627{"Stints":{"14":{"1":{"TotalLaps":44}},"44":{"1":{"TotalLaps":44}}}}
02:35:27.627{"Stints":{"55":{"2":{"TotalLaps":45}}}}
02:35:32.611{"Stints":{"10":{"1":{"TotalLaps":44}},"18":{"1":{"TotalLaps":44}}}}
02:35:37.642{"Stints":{"2":{"4":{"TotalLaps":22}},"11":{"3":{"TotalLaps":45}}}}
02:35:42.626{"Stints":{"4":{"1":{"TotalLaps":44}}}}
02:35:47.626{"Stints":{"21":{"2":{"TotalLaps":6}},"27":{"1":{"TotalLaps":44}},"31":{"2":{"TotalLaps":51}}}}
02:36:02.610{"Stints":{"81":{"1":{"TotalLaps":44}}}}
02:36:12.626{"Stints":{"20":{"2":{"TotalLaps":45}}}}
02:36:17.626{"Stints":{"22":{"1":{"TotalLaps":44}},"24":{"2":{"TotalLaps":51}}}}
02:36:32.610{"Stints":{"77":{"2":{"TotalLaps":51}}}}
02:36:37.626{"Stints":{"1":{"1":{"TotalLaps":45}}}}
02:36:42.641{"Stints":{"44":{"1":{"TotalLaps":45}}}}
02:36:47.626{"Stints":{"14":{"1":{"TotalLaps":45}},"55":{"2":{"TotalLaps":46}}}}
02:36:52.626{"Stints":{"10":{"1":{"TotalLaps":45}},"18":{"1":{"TotalLaps":45}}}}
02:36:57.625{"Stints":{"2":{"4":{"TotalLaps":23}},"11":{"3":{"TotalLaps":46}}}}
02:37:02.610{"Stints":{"4":{"1":{"TotalLaps":45}}}}
02:37:07.625{"Stints":{"21":{"2":{"TotalLaps":7}},"27":{"1":{"TotalLaps":45}}}}
02:37:12.625{"Stints":{"31":{"2":{"TotalLaps":52}}}}
02:37:22.610{"Stints":{"81":{"1":{"TotalLaps":45}}}}
02:37:42.625{"Stints":{"24":{"2":{"TotalLaps":52}}}}
02:37:52.627{"Stints":{"22":{"1":{"TotalLaps":45}}}}
02:38:07.625{"Stints":{"1":{"1":{"TotalLaps":46}}}}
02:38:17.640{"Stints":{"44":{"1":{"TotalLaps":46}}}}
02:38:22.640{"Stints":{"14":{"1":{"TotalLaps":46}},"77":{"2":{"TotalLaps":52},"3":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}
02:38:27.640{"Stints":{"55":{"2":{"TotalLaps":47}},"77":{"3":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}}}
02:38:32.671{"Stints":{"10":{"1":{"TotalLaps":46}},"18":{"1":{"TotalLaps":46}}}}
02:38:37.656{"Stints":{"11":{"3":{"TotalLaps":47}}}}
02:38:42.640{"Stints":{"2":{"4":{"TotalLaps":24}}}}
02:38:47.640{"Stints":{"4":{"1":{"TotalLaps":46}}}}
02:38:52.640{"Stints":{"21":{"2":{"TotalLaps":8}},"27":{"1":{"TotalLaps":46}}}}
02:38:57.655{"Stints":{"31":{"2":{"TotalLaps":53}}}}
02:39:27.655{"Stints":{"81":{"1":{"TotalLaps":46},"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
02:39:52.655{"Stints":{"22":{"1":{"TotalLaps":46}},"24":{"2":{"TotalLaps":53},"3":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}
02:39:57.655{"Stints":{"22":{"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"24":{"3":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}}}}
02:40:57.654{"Stints":{"1":{"1":{"TotalLaps":47}},"44":{"1":{"TotalLaps":47}}}}
02:44:57.683{"Stints":{"77":{"3":{"TotalLaps":1}}}}
02:45:12.682{"Stints":{"2":{"4":{"TotalLaps":25}}}}
02:48:12.696{"Stints":{"21":{"2":{"TotalLaps":9}}}}
02:53:07.755{"Stints":{"2":{"5":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"21":{"3":{"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":4,"StartLaps":4}},"77":{"4":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}
02:55:07.769{"Stints":{"1":{"2":{"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":3,"StartLaps":3}}}}
02:55:12.754{"Stints":{"14":{"1":{"TotalLaps":47}},"44":{"2":{"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":4,"StartLaps":4}}}}
02:55:17.785{"Stints":{"10":{"1":{"TotalLaps":47}},"14":{"2":{"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":4,"StartLaps":4}},"55":{"2":{"TotalLaps":48}}}}
02:55:22.785{"Stints":{"10":{"2":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}},"18":{"1":{"TotalLaps":47}},"55":{"3":{"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":4,"StartLaps":4}}}}
02:55:27.800{"Stints":{"10":{"2":{"Compound":"SOFT","TyresNotChanged":"0","TotalLaps":1,"StartLaps":1}},"11":{"3":{"TotalLaps":48}},"18":{"2":{"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":5,"StartLaps":5}}}}
02:55:32.800{"Stints":{"11":{"4":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
02:55:37.832{"Stints":{"4":{"1":{"TotalLaps":47},"2":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"27":{"1":{"TotalLaps":47}}}}
02:55:42.816{"Stints":{"27":{"2":{"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":4,"StartLaps":4}},"31":{"2":{"TotalLaps":54},"3":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}},"81":{"2":{"TotalLaps":1}}}}
02:55:48.206{"Stints":{"24":{"3":{"TotalLaps":1}},"31":{"3":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}},"81":{"3":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}
02:55:52.831{"Stints":{"22":{"2":{"TotalLaps":1}},"24":{"4":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}
02:55:57.941{"Stints":{"2":{"5":{"TotalLaps":1}},"22":{"3":{"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":4,"StartLaps":4}},"77":{"5":{"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}}}}
02:56:02.847{"Stints":{"2":{"6":{"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":1,"StartLaps":1}},"21":{"3":{"TotalLaps":5},"4":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}},"24":{"4":{"Compound":"SOFT","New":"true","TyresNotChanged":"0"}},"77":{"4":{"Compound":"SOFT","TotalLaps":2,"StartLaps":1}}}}
02:58:22.861{"Stints":{"1":{"2":{"TotalLaps":4}}}}
02:58:27.861{"Stints":{"21":{"4":{"Compound":"SOFT","TotalLaps":5,"StartLaps":5}}}}
02:59:02.907{"Stints":{"4":{"2":{"TotalLaps":1}},"10":{"2":{"TotalLaps":2}},"11":{"4":{"TotalLaps":1}},"14":{"2":{"TotalLaps":5}},"18":{"2":{"TotalLaps":6}},"27":{"2":{"TotalLaps":5}},"31":{"3":{"TotalLaps":1}},"44":{"2":{"TotalLaps":5}},"55":{"3":{"TotalLaps":5}}}}
02:59:07.907{"Stints":{"2":{"6":{"TotalLaps":2}},"21":{"4":{"TotalLaps":6}},"22":{"3":{"TotalLaps":5}},"24":{"4":{"TotalLaps":1}},"77":{"5":{"TotalLaps":3}}}}
02:59:37.844{"Stints":{"81":{"3":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":1}}}}
03:01:22.875{"Stints":{"1":{"2":{"TotalLaps":5}}}}
03:01:27.890{"Stints":{"44":{"2":{"TotalLaps":6}}}}
03:32:08.057{"Stints":{"1":{"3":{"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":5,"StartLaps":5}}}}
03:32:13.056{"Stints":{"14":{"2":{"TotalLaps":6},"3":{"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":4,"StartLaps":4}},"18":{"2":{"TotalLaps":7}},"44":{"3":{"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":4,"StartLaps":4}},"55":{"3":{"TotalLaps":6}}}}
03:32:18.103{"Stints":{"11":{"4":{"TotalLaps":2}},"18":{"3":{"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":6,"StartLaps":6}},"55":{"4":{"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":4,"StartLaps":4}}}}
03:32:23.119{"Stints":{"4":{"2":{"TotalLaps":2},"3":{"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":4,"StartLaps":4}},"11":{"5":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}},"27":{"2":{"TotalLaps":6},"3":{"Compound":"UNKNOWN","New":"false","TyresNotChanged":"1","TotalLaps":0,"StartLaps":0}}}}
03:32:28.134{"Stints":{"22":{"3":{"TotalLaps":6},"4":{"Compound":"SOFT","New":"false","TyresNotChanged":"0","TotalLaps":8,"StartLaps":8}},"24":{"4":{"TotalLaps":2},"5":{"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":2,"StartLaps":2}},"27":{"3":{"Compound":"SOFT","TyresNotChanged":"0","TotalLaps":4,"StartLaps":4}},"77":{"5":{"TotalLaps":4}},"81":{"3":{"TotalLaps":2},"4":{"Compound":"SOFT","New":"true","TyresNotChanged":"0","TotalLaps":0,"StartLaps":0}}}}
03:32:33.134{"Stints":{"77":{"6":{"Compound":"SOFT","New":"false","TyresNotChanged":"1","TotalLaps":4,"StartLaps":4}}}}
03:34:58.117{"Stints":{"1":{"3":{"TotalLaps":6}},"14":{"3":{"TotalLaps":5}},"44":{"3":{"TotalLaps":5}},"55":{"4":{"TotalLaps":5}}}}
03:35:03.117{"Stints":{"4":{"3":{"TotalLaps":5}},"11":{"5":{"TotalLaps":1}},"18":{"3":{"TotalLaps":7}},"22":{"4":{"TotalLaps":9}},"24":{"5":{"TotalLaps":3}},"27":{"3":{"TotalLaps":5}},"77":{"6":{"TotalLaps":5}},"81":{"4":{"TotalLaps":1}}}}
